<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_tb)' inline='true' name='federated.1cvowom1pjmumi1eaod2r02502ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.14unrbo1uirmgy1gtdmxj13b86ct'>
            <connection class='mysql' dbname='pizza_tb' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.14unrbo1uirmgy1gtdmxj13b86ct' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_779122736029933568:qk]&quot;' value='Total pizza Sold' />
        </aliases>
      </column>
      <column caption='Nagtive ' datatype='integer' name='[Calculation_779122736029933568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_926052741888315393]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_779122736041365505]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_779122736041549826]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_926052741888315393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_926052741888450562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order Value' datatype='real' name='[Calculation_926052741888684035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_926052741887680512]/[Calculation_926052741888450562]' />
      </column>
      <column caption='Avg pizza order' datatype='real' name='[Calculation_926052741889011716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_926052741888315393]/[Calculation_926052741888450562]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_940407897625231364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_940407897625309189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_A473C621A8BB44EDB3CD2D9B06FCF1E2]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_779122736029933568]' derivation='User' name='[usr:Calculation_779122736029933568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926052741888450562]' derivation='User' name='[usr:Calculation_926052741888450562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(order_time),Pizza Category)' hidden='true' name='[Action (HOUR(order_time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cvowom1pjmumi1eaod2r02502ip'>
      <datasources>
        <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4F3BE912A31F424AB64E2A18E519A442]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Presentage of sales by by category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_124DC6F2910647AABC7778F3EF8A01FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_648E64B57CFF45F7BC2E5C41105A1F35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for total pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>Top 5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741887680512]' derivation='User' name='[usr:Calculation_926052741887680512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_926052741887680512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='12'>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>Bottom 5 Pizzas By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_926052741888450562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741888450562]' derivation='User' name='[usr:Calculation_926052741888450562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_926052741887680512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom5 Pizzas by Quantiry (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>Bottom 5 Pizzas By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_926052741888315393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741888315393]' derivation='User' name='[usr:Calculation_926052741888315393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_926052741887680512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Max Date' datatype='date' name='[Calculation_779122736041365505]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_779122736041549826]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779122736041365505]' derivation='User' name='[usr:Calculation_779122736041365505:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779122736041549826]' derivation='User' name='[usr:Calculation_779122736041549826:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_779122736041549826:ok]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_779122736041365505:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='10'>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_779122736041365505:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='10'>&gt; To &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='10'>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_779122736041549826:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for total pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century'>Hourly Trend For Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_926052741888315393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741888315393]' derivation='User' name='[usr:Calculation_926052741888315393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4F3BE912A31F424AB64E2A18E519A442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk] + [federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk])</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_926052741888315393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_926052741888450562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order Value' datatype='real' name='[Calculation_926052741888684035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_926052741887680512]/[Calculation_926052741888450562]' />
            </column>
            <column caption='Avg pizza order' datatype='real' name='[Calculation_926052741889011716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_926052741888315393]/[Calculation_926052741888450562]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741887680512]' derivation='User' name='[usr:Calculation_926052741887680512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052741888315393]' derivation='User' name='[usr:Calculation_926052741888315393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052741888450562]' derivation='User' name='[usr:Calculation_926052741888450562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052741888684035]' derivation='User' name='[usr:Calculation_926052741888684035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052741889011716]' derivation='User' name='[usr:Calculation_926052741889011716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888684035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741889011716:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888684035:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741889011716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='24'>[federated.1cvowom1pjmumi1eaod2r02502ip].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_940407897625231364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_940407897625309189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926052741887680512]' derivation='User' name='[pcto:usr:Calculation_926052741887680512:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940407897625231364]' derivation='User' name='[usr:Calculation_940407897625231364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407897625309189]' derivation='User' name='[usr:Calculation_940407897625309189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897625231364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897625309189:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897625231364:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897625309189:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_648E64B57CFF45F7BC2E5C41105A1F35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4F3BE912A31F424AB64E2A18E519A442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_size:nk]' />
              <path column='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_size:nk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk:2]' />
              <lod column='[federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Century' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Century' fontsize='10'>[federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk:2]</run>
                <run bold='true' fontname='Century' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_size:nk]</rows>
        <cols>([federated.1cvowom1pjmumi1eaod2r02502ip].[Multiple Values] + [federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Presentage of sales by by category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_940407897618132993]' role='measure' type='quantitative' user:unnamed='Presentage of sales by by category '>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_940407897618153475]' role='measure' type='quantitative' user:unnamed='Presentage of sales by by category '>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926052741887680512]' derivation='User' name='[pcto:usr:Calculation_926052741887680512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741887680512]' derivation='User' name='[usr:Calculation_926052741887680512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407897618132993]' derivation='User' name='[usr:Calculation_940407897618132993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940407897618153475]' derivation='User' name='[usr:Calculation_940407897618153475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_648E64B57CFF45F7BC2E5C41105A1F35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897618132993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='10'><![CDATA[<[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='10'><![CDATA[<[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]>   <[federated.1cvowom1pjmumi1eaod2r02502ip].[pcto:usr:Calculation_926052741887680512:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897618153475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Century' fontsize='10'>Total Sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='Century' fontsize='12'><![CDATA[<[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897618132993:qk] + [federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_940407897618153475:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantiry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>To 5 Pizzas By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_926052741888315393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741888315393]' derivation='User' name='[usr:Calculation_926052741888315393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_926052741887680512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888315393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741887680512]' derivation='User' name='[usr:Calculation_926052741887680512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_926052741887680512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='12'>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Century' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741887680512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>Top 5 Pizzas By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_926052741887680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_926052741888450562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052741888450562]' derivation='User' name='[usr:Calculation_926052741888450562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_926052741887680512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_name:nk]</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp;  Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Nagtive ' datatype='integer' name='[Calculation_779122736029933568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_926052741888315393]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_926052741888315393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_926052741888450562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122736029933568]' derivation='User' name='[usr:Calculation_779122736029933568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052741888450562]' derivation='User' name='[usr:Calculation_926052741888450562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_779122736029933568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_648E64B57CFF45F7BC2E5C41105A1F35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4F3BE912A31F424AB64E2A18E519A442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]' />
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Century' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Century' fontsize='10'>[federated.1cvowom1pjmumi1eaod2r02502ip].[Multiple Values]</run>
                <run bold='true' fontname='Century' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend order for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='14'>Weekly Trend order for Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
            <column caption='Total Order' datatype='integer' name='[Calculation_926052741888450562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926052741888450562]' derivation='User' name='[usr:Calculation_926052741888450562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_648E64B57CFF45F7BC2E5C41105A1F35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_4F3BE912A31F424AB64E2A18E519A442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (Pizza Category)]</column>
            <column>[federated.1cvowom1pjmumi1eaod2r02502ip].[Action (HOUR(order_time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk] + [federated.1cvowom1pjmumi1eaod2r02502ip].[usr:Calculation_926052741888450562:qk])</rows>
        <cols>[federated.1cvowom1pjmumi1eaod2r02502ip].[wk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI' show-title='false' w='79875' x='17563' y='15556' />
        <zone h='3222' id='6' type-v2='text' w='22063' x='38563' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='7' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5250' x='22875' y='11222' />
        <zone h='3111' id='8' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='35938' y='2778' />
        <zone h='4889' id='11' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3438' x='39500' y='10889' />
        <zone h='5333' id='12' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3625' x='55250' y='10444' />
        <zone h='5222' id='13' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3250' x='71563' y='10444' />
        <zone h='5778' id='14' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3625' x='87875' y='10222' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='15250' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='12'>Busiest Hours &amp; weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='39' type-v2='text' w='15313' x='1500' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5b0f' fontname='Century' fontsize='10'>The Thai Chicken Pizza Contributes to Maximum Revenue </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Century' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='10'>The Classic Deluxe Pizza Contributes to Maximum Total Quantites</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a6c8c1' fontname='Century' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Century' fontsize='10'>The Classic Deluxe Pizza Contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='15313' x='2000' y='61778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33556' id='41' type-v2='text' w='15313' x='1250' y='63667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5b0f' fontname='Century' fontsize='10'>The Brie  Carre Pizza Contributes to Minimum Revenue </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Century' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='10'>The Brie Carre Pizza Contributes to Minimum Total Quantites</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a6c8c1' fontname='Century' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Century' fontsize='10'>The Brie Carre Pizza Contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='42' name='KPI' param='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]' type-v2='filter' values='database' w='13188' x='84063' y='2444' />
        <zone h='6667' id='43' mode='checkdropdown' name='KPI' param='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='72563' y='2333'>
        </zone>
        <zone h='4333' id='44' name='Date Range' show-title='false' w='21688' x='38750' y='5889' />
        <zone h='34444' id='46' name='Top 5 Pizzas by Revenue' w='26125' x='17938' y='26222' />
        <zone h='35778' id='47' name='Bottom 5 Pizzas by Revenue (2)' w='26125' x='17938' y='61778' />
        <zone h='34444' id='48' name='Top 5 Pizzas by Quantiry' w='26813' x='44813' y='26222' />
        <zone h='35444' id='50' name='Bottom5 Pizzas by Quantiry (2)' w='27313' x='44813' y='61889' />
        <zone h='34111' id='51' name='Top 5 Pizzas by Total Order' w='25375' x='72500' y='26333' />
        <zone h='36000' id='53' name='Bottom 5 Pizzas by Total Order' w='25313' x='72625' y='61667' />
        <zone h='6778' id='54' type-v2='dashboard-object' w='15250' x='1938' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0652AAE-061F-4447-843D-1C3CC1CA5C18}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='55' type-v2='dashboard-object' w='15250' x='1875' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{980EEFBC-664D-4280-B7E2-48E9869B8A1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b66' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_tb)' name='federated.1cvowom1pjmumi1eaod2r02502ip' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvowom1pjmumi1eaod2r02502ip'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI' show-title='false' w='79875' x='17563' y='15556' />
        <zone h='3222' id='6' type-v2='text' w='22063' x='38563' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='7' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5250' x='22875' y='11222' />
        <zone h='3111' id='8' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='35938' y='2778' />
        <zone h='4889' id='11' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3438' x='39500' y='10889' />
        <zone forceUpdate='true' h='5333' id='12' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3625' x='55250' y='10444' />
        <zone h='5222' id='13' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3250' x='71563' y='10444' />
        <zone h='5778' id='14' is-scaled='1' param='C:/Users/DELL/Pictures/Internship/pizza-SQL&amp;tableau/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3625' x='87875' y='10222' />
        <zone h='31889' id='15' name='Hourly Trend for total pizza Sold' w='39188' x='17375' y='27000' />
        <zone h='12333' id='16' leg-item-layout='grid' name='Hourly Trend for total pizza Sold' pane-specification-id='6' param='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' show-title='false' type-v2='color' w='13000' x='47688' y='26556' />
        <zone h='33111' id='17' name='Weekly Trend order for total pizza sold' w='40063' x='57188' y='26111' />
        <zone h='36778' id='20' name='Presentage of sales by by category ' w='26375' x='17438' y='60444' />
        <zone h='36889' id='33' name='Percentage of Sales by Pizza Size' w='27313' x='44438' y='60444' />
        <zone h='31889' id='36' name='Total Orders &amp;  Pizzas Sold by Pizza Category' w='25063' x='72500' y='66222' />
        <zone h='7111' id='37' name='Total Orders &amp;  Pizzas Sold by Pizza Category' pane-specification-id='2' param='[federated.1cvowom1pjmumi1eaod2r02502ip].[:Measure Names]' type-v2='color' w='22250' x='73063' y='60556' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='15313' x='1500' y='26222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Century' fontsize='12'>Busiest Hours &amp; weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='39' type-v2='text' w='15313' x='1500' y='29000'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='13' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='10'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Century' fontsize='10'>between 12.00PM and 1.00 PM</run>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='10'>and in</run>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='10'>evening,</run>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Century' fontsize='10'>from  4:00PM to 7:00PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Century' fontsize='13' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Century' fontsize='10'>Significant Variations in weekly orders,</run>
            <run fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='10'>with hightest peak during the</run>
            <run fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Century' fontsize='10'>48th week</run>
            <run fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='10'>from the</run>
            <run fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='10'>Month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='15313' x='1438' y='60222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33556' id='41' type-v2='text' w='15313' x='1250' y='63667'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Century' fontsize='10'>Classic Category</run>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='10'>Contributes to</run>
            <run bold='true' fontalignment='1' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Century' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Century' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Century' fontsize='10'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='10'>Contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='10'> Maximum Total Sale</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Century' fontsize='12'>s</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='42' name='Hourly Trend for total pizza Sold' param='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:order_date:qk]' type-v2='filter' values='database' w='13188' x='84063' y='2444' />
        <zone h='6667' id='43' mode='checkdropdown' name='Hourly Trend for total pizza Sold' param='[federated.1cvowom1pjmumi1eaod2r02502ip].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='72563' y='2333'>
        </zone>
        <zone h='4333' id='44' name='Date Range' show-title='false' w='21688' x='38750' y='5889' />
        <zone h='5778' id='45' type-v2='dashboard-object' w='15250' x='1500' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{980EEFBC-664D-4280-B7E2-48E9869B8A1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='46' type-v2='dashboard-object' w='15250' x='1438' y='17000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0652AAE-061F-4447-843D-1C3CC1CA5C18}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b66' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
